v0 = 0
v1 = 0
v2 = 0
v3 = malloc 8388608
v4 = malloc 8388608
v5 = malloc 8388608
v6 = malloc 8388608
f_multiply [2] [34]
	store s7 7
	if a1 != x0 goto l29
	a0 = 0
	load 7 s7
	return
l29:
	s9 = 1048576
	if s9 > a1 goto l34
l34:
	s7 = 1073741824
l30:
	if s7 <= a1 goto l31
	s7 = s7 / 2
	goto l30
l31:
	t0 = a0 % s0
	t0 = t0
l32:
	s10 = 1
	if s7 == s10 goto l35
	s7 = s7 / 2
	t0 = t0 + t0
	t0 = t0 % s0
	t1 = a1 & s7
	if t1 != s7 goto l33
	t0 = t0 + a0
	t0 = t0 % s0
	t0 = t0
	goto l32
l33:
	t0 = t0
	goto l32
l35:
	a0 = t0
	load 7 s7
	return
end f_multiply
f_power [2] [31]
	store s7 7
	if a1 != x0 goto l36
	a0 = 1
	load 7 s7
	return
l36:
	s9 = 1048576
	if s9 > a1 goto l41
l41:
	s7 = 1073741824
l37:
	if s7 <= a1 goto l38
	s7 = s7 / 2
	goto l37
l38:
	s7 = s7 * 2
	t0 = 1
l39:
	s10 = 1
	if s7 == s10 goto l42
	s7 = s7 / 2
	store a0 22
	a0 = t0
	store a1 21
	a1 = t0
	call f_multiply
	t0 = a0
	load 22 a0
	load 21 a1
	t1 = a1 & s7
	if t1 != s7 goto l40
	store a0 22
	a0 = t0
	store a1 21
	load 22 a1
	call f_multiply
	t0 = a0
	load 22 a0
	load 21 a1
	t0 = t0
	goto l39
l40:
	t0 = t0
	goto l39
l42:
	a0 = t0
	load 7 s7
	return
end f_power
f_memmove [4] [32]
	store s7 7
	s7 = 0
l7:
	if s7 >= a3 goto l8
	t0 = s7 * 4
	s9 = a2 + t0
	t0 = s9[0]
	t1 = a1 + s7
	t1 = t1 * 4
	s9 = a0 + t1
	s9[0] = t0
	s7 = s7 + 1
	goto l7
l8:
	a0 = s7
	load 7 s7
	return
end f_memmove
f_fft [4] [70]
	store s7 7
	s10 = 1
	if a2 != s10 goto l9
	a0 = 1
	load 7 s7
	return
l9:
	s7 = 0
l10:
	if s7 >= a2 goto l11
	t0 = s7 % 2
	if t0 != x0 goto l12
	t0 = s7 + a1
	t0 = t0 * 4
	s9 = a0 + t0
	t0 = s9[0]
	t1 = s7 / 2
	t1 = t1 * 4
	s9 = s3 + t1
	s9[0] = t0
	goto l13
l12:
	t0 = s7 + a1
	t0 = t0 * 4
	s9 = a0 + t0
	t0 = s9[0]
	t1 = a2 / 2
	t2 = s7 / 2
	t1 = t1 + t2
	t1 = t1 * 4
	s9 = s3 + t1
	s9[0] = t0
l13:
	s7 = s7 + 1
	goto l10
l11:
	store a0 22
	a0 = a0
	store a1 21
	a1 = a1
	store a2 20
	a2 = s3
	store a3 19
	load 20 a3
	call f_memmove
	load 22 a0
	load 21 a1
	load 20 a2
	load 19 a3
	t0 = a2 / 2
	store a0 22
	a0 = a3
	store a1 21
	a1 = a3
	store t0 8
	store a3 19
	call f_multiply
	s7 = a0
	load 8 t0
	load 22 a0
	load 21 a1
	load 19 a3
	store a0 22
	a0 = a0
	store a1 21
	a1 = a1
	a2 = t0
	store a3 19
	a3 = s7
	store t0 8
	call f_fft
	load 8 t0
	load 22 a0
	load 21 a1
	load 19 a3
	s7 = a1 + t0
	store a0 22
	a0 = a3
	store a1 21
	a1 = a3
	store t0 8
	store a3 19
	call f_multiply
	t1 = a0
	load 8 t0
	load 22 a0
	load 21 a1
	load 19 a3
	store a0 22
	a0 = a0
	store a1 21
	a1 = s7
	a2 = t0
	store a3 19
	a3 = t1
	store t0 8
	call f_fft
	load 8 t0
	load 22 a0
	load 21 a1
	load 19 a3
	s7 = 0
	t1 = 1
l14:
	if s7 >= t0 goto l15
	t2 = a1 + s7
	t4 = t2 * 4
	s9 = a0 + t4
	t3 = s9[0]
	t2 = t2 + t0
	t2 = t2 * 4
	s9 = a0 + t2
	t5 = s9[0]
	store a0 22
	a0 = t1
	store a1 21
	a1 = t5
	store t0 8
	store t1 9
	store t2 10
	store t3 11
	store t4 12
	store t5 13
	store a3 19
	call f_multiply
	t6 = a0
	load 8 t0
	load 9 t1
	load 10 t2
	load 11 t3
	load 12 t4
	load 13 t5
	load 22 a0
	load 21 a1
	load 19 a3
	t6 = t3 + t6
	t6 = t6 % s0
	s9 = a0 + t4
	s9[0] = t6
	store a0 22
	a0 = t1
	store a1 21
	a1 = t5
	store t0 8
	store t1 9
	store t2 10
	store t3 11
	store a3 19
	call f_multiply
	t4 = a0
	load 8 t0
	load 9 t1
	load 10 t2
	load 11 t3
	load 22 a0
	load 21 a1
	load 19 a3
	t3 = t3 - t4
	t3 = t3 + s0
	t3 = t3 % s0
	s9 = a0 + t2
	s9[0] = t3
	store a0 22
	a0 = t1
	store a1 21
	a1 = a3
	store t0 8
	store a3 19
	call f_multiply
	t1 = a0
	load 8 t0
	load 22 a0
	load 21 a1
	load 19 a3
	s7 = s7 + 1
	goto l14
l15:
	a0 = 0
	load 7 s7
	return
end f_fft
f_main [0] [53]
	store s7 7
	loadaddr v3 s3
	loadaddr v4 s4
	loadaddr v5 s5
	loadaddr v6 s6
	s0 = 998244353
	s2 = 2097152
	a0 = s4
	call f_getarray
	t0 = a0
	a0 = s5
	store t0 8
	call f_getarray
	t1 = a0
	load 8 t0
	a0 = 60
	store t0 8
	store t1 9
	call f__sysy_starttime
	load 8 t0
	load 9 t1
	s1 = 1
l16:
	s7 = t0 + t1
	s7 = s7 - 1
	if s1 >= s7 goto l17
	s1 = s1 * 2
	goto l16
l17:
	t0 = 998244352
	t1 = t0 / s1
	a0 = 3
	a1 = t1
	store t0 8
	call f_power
	t1 = a0
	load 8 t0
	a0 = s4
	a1 = 0
	a2 = s1
	a3 = t1
	store t0 8
	call f_fft
	load 8 t0
	t1 = t0 / s1
	a0 = 3
	a1 = t1
	store t0 8
	call f_power
	t1 = a0
	load 8 t0
	a0 = s5
	a1 = 0
	a2 = s1
	a3 = t1
	store t0 8
	call f_fft
	load 8 t0
	t1 = 0
l18:
	if t1 >= s1 goto l19
	t2 = t1 * 4
	s9 = s4 + t2
	t3 = s9[0]
	s9 = s5 + t2
	t4 = s9[0]
	a0 = t3
	a1 = t4
	store t0 8
	store t1 9
	store t2 10
	call f_multiply
	t3 = a0
	load 8 t0
	load 9 t1
	load 10 t2
	s9 = s4 + t2
	s9[0] = t3
	t1 = t1 + 1
	goto l18
l19:
	t1 = t0 / s1
	t0 = t0 - t1
	a0 = 3
	a1 = t0
	call f_power
	t0 = a0
	a0 = s4
	a1 = 0
	a2 = s1
	a3 = t0
	call f_fft
	t1 = 0
l20:
	if t1 >= s1 goto l21
	t0 = t1 * 4
	s9 = s4 + t0
	t2 = s9[0]
	t3 = 998244351
	a0 = s1
	a1 = t3
	store t0 8
	store t1 9
	store t2 10
	call f_power
	t3 = a0
	load 8 t0
	load 9 t1
	load 10 t2
	a0 = t2
	a1 = t3
	store t0 8
	store t1 9
	call f_multiply
	t2 = a0
	load 8 t0
	load 9 t1
	s9 = s4 + t0
	s9[0] = t2
	t1 = t1 + 1
	goto l20
l21:
	a0 = 79
	call f__sysy_stoptime
	a0 = s7
	a1 = s4
	call f_putarray
	a0 = 0
	load 7 s7
	return
end f_main
